<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        idk and idc
    </title>
</head>
<style>
    body 
    {
        background-color: rgb(255, 0, 0);
        font-size: 300%;
    }
    h1   
    {
        color: rgb(255, 0, 0);
        font-family: Comic Sans MS;
    }
    p    
    {
        color: rgb(255, 0, 0);
        font-family: Comic Sans MS;
    }

    a:link 
    {
        color: green;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited 
    {
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover 
    {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active 
    {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
</style>
<body>
    <h1 style="color:rgb(0, 0, 0);">
        me when yharon
    </h1>
    <p style="color:rgb(0, 0, 0);">
        this is my message to my master
        this is a fight you cannot win
    </p>
</body>
</html>